:root {
  /* color */
  --primary-color: #486d88;
  --btn-color: #d3bc5f;
  --heading-color: #708ea4;
  --body-color: #cdd269;

  /* font */
  --heading-font: "Montserrat", sans-serif;
  --main-font: "Roboto", sans-serif;
}

* {
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1420px;
}

.section-margins {
  margin-top: 250px;
}

/* Navbar Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 253, 253, 0.885);
  border-bottom: 3px solid #f3d75d;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .container {
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.navbar .menu-wrapper .menu {
  margin: 0 auto;
}

.navbar .logo {
  font-family: var(--heading-color);
  font-weight: 800;
  font-size: 30px;
  color: var(--primary-color);
}
.navbar .logo span {
  font-family: var(--heading-color);
  font-weight: 800;
  font-size: 30px;
  color: var(--btn-color);
}
.navbar .menu a {
  font-family: var(--heading-color);
  font-size: 18px;
  font-weight: 400;
  color: var(--btn-color);
  margin: 0 20px;
}
.navbar .menu a.active {
  color: var(--primary-color);
  font-weight: 800;
}
.navbar .icons i {
  font-size: 25px;
}
.navbar .icons .icon {
  margin-right: 20px;
  color: var(--primary-color);
}
.navbar .open-menu {
  font-size: 30px;
}
.navbar .menuOpen {
  font-size: 40px;
  color: var(--primary-color);
  margin-left: 10px;
  cursor: pointer;
}

.hero {
  min-height: 120vh;
  display: flex;
  align-items: center;
  background-image: url("./IMAGE/8.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 10%,
    rgba(255, 255, 255, 0) 55%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4em;
  color: #25ff3b;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: rgb(255, 154, 52);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

.Tim .rof {
  display: flex;
  background-color: #c49314;
  padding: 20px 5px;
  border-radius: 20px;
}

.Tim .rof .about-img {
  flex: 20rem;
}

.Tim .rof .about-img img {
  width: 50%;
  margin-left: 120px;
  border-radius: 80px;
  flex-wrap: wrap;
}

.Tim .rof .content {
  flex: 1 1 50rem;
  padding: 0 1rem;
}

.Tim .rof .content h3 {
  font-size: 2.3rem;
  margin-bottom: 1.5rem;
}

.Tim .rof .content p {
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.6;
}

.aboutt,
.Tim,
.contact {
  padding: 10rem 7% 1.4rem;
  height: 120vh;
}

.aboutt h2,
.Tim h2,
.contact {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 6rem;
}

.aboutt h2 span,
.Tim h2 span,
.contact h2 span {
  color: rgb(12, 181, 0);
}

.team-wrapper {
  width: 100%;
  height: 60vh;
  padding: 30px 70px;
  box-sizing: border-box;
}
.team-wrapper h1 {
  text-align: center;
}
.team-container {
  display: flex;
  margin: auto;
  max-width: 1170px;
  flex-wrap: wrap;
}
.team-wrapper .card {
  flex: 1;
  height: 450px;
  margin: 5px;
  border-radius: 10px;
  /* box-shadow: 0 0 12px #ced3d6; */
  box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
  transition: all 0.3s linear;
}
.team-wrapper .card:hover {
  /* box-shadow: 0 2px 30px 0px #ced3d6; */
  box-shadow: 2px 4px 8px 1px #c49314;
  transform: translateY(-6px);
}
.card header {
  width: 100%;
  height: 65%;
  display: flex;
  flex-direction: column;
}
.card header .profile {
  width: 200px;
  height: 200px;
  align-self: center;
  margin: 40px auto 10px;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
/* Profile PIC Akbar */
.card header .Siti {
  background-image: url(./IMAGE/TIM/SITI.JPG);
}
/* Profile PIC Kedua */
.card header .Rani {
  background-image: url(./IMAGE/TIM/RANI.JPG);
}
/* Profile PIC Ketiga */
.card header .Ridwan {
  background-image: url(./IMAGE/TIM/Ridwan.jpeg);
}
.card header .social {
  display: inline-block;
  align-self: center;
  font-size: 2em;
  margin-top: 10px;
}
.card header a {
  color: black;
  padding: 0px;
  display: inline-block;
  cursor: pointer;
}
.card header .fab {
  color: #343a40;
  font-size: 1em;
  transition: 0.2s ease;
}
.card header .fab:hover {
  color: #5dd9f8;
  cursor: pointer;
  text-decoration: none;
}
.card header .fab:active {
  color: #89f1a3;
}
.card footer {
  height: 32%;
  border-radius: 0px 0px 10px 10px;
  text-align: center;
  font-size: 10px;
  margin-top: 20px;
  padding: 30px 10px;
  background-color: #ced3d6;
  color: black;
  box-sizing: border-box;
}
.card footer h1 {
  font-weight: bolder;
}
.card footer h2 {
  font-weight: 500;
  font-size: 18px;
  margin-top: 5px;
}

.aboutt .rog {
  display: flex;
}

.aboutt .rog .about-img {
  display: flex;
}

.aboutt .rog .about-img img {
  width: 300px;
  border-radius: 10px;
  display: flex;
  margin: 20px 60px;
}

.aboutt .rog .content {
  flex: 1 1 50rem;
  padding: 0 1rem;
}

.aboutt .rog .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.aboutt .rog .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
}

.aboutt a button {
  padding: 10px 50px;
  margin-top: 20px;
  margin-left: 45%;
  border-radius: 20px;
}
.about .sub-heading {
  display: flex;
  align-items: center;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.about .row .image {
  flex: 45rem;
  margin-left: 20px;
  border-radius: 10px;
}

.about .row .image img {
  width: 90%;
  border-radius: 10px;
}

.about .row .content {
  flex: 45rem;
}

.about .row .content h3 {
  color: var(--black);
  font-size: 4rem;
  padding: 0.5rem 0;
}

.about .row .content p {
  color: var(--light-color);
  font-size: 1.3rem;
  padding: 0.5rem 0;
  line-height: 2;
  text-transform: none;
}

.about .row .content .icons-container {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  margin-top: 0.5rem;
}

.about .row .content .icons-container .icons {
  background: #eee;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex: 1 1 17rem;
  padding: 1.5rem 1rem;
}

.about .row .content .icons-container .icons i {
  font-size: 2.5rem;
  color: var(--blue);
}

.about .row .content .icons-container .icons span {
  font-size: 1.3rem;
  color: var(--black);
}

.dishes .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 9.5rem;
}

.dishes .box-container .box {
  padding: 1.5rem;
  background: #5a5959;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.dishes .box:nth-child(n + 4) {
  display: none;
}

.dishes .box-container .box img {
  height: 17rem;
  margin: 1rem 0;
}

.dishes .box-container .box h3 {
  color: var(--black);
  font-style: 2.5rem;
  font-size: 2.5rem;
}

.dishes .box-container .box .stars {
  padding: 1rem 0;
}

.dishes .box-container .box .stars i {
  font-size: 1.7rem;
  color: gold;
}

.dishes .box-container .box span {
  color: var(--blue);
  font-weight: bolder;
  margin-right: 1rem;
  font-size: 1.5rem;
}
/* footer */
footer {
  background-color: #4cc414;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
  border-radius: 40px 40px 0 0;
}

footer .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  padding: 10px;
}

footer .socials a {
  color: #050505;
  padding: 0px 20px;
}

footer .socials a:hover,
footer .links a:hover {
  color: white;
}

footer .links {
  margin-bottom: 1.4;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-size: 1.1rem;
  font-weight: 700;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.ut {
  margin-top: 10px;
  padding: 5px 40px;
  border-radius: 7px;
}
/* Navbar End */

/* Responsive */
@media screen and (max-width: 768px) {
  .navbar .menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clip-path: circle(0.4% at 100% 0);
  }
  .navbar .menu-wrapper.active {
    clip-path: circle(141.2% at 100% 0);
  }

  .navbar .icons i {
    color: var(--btn-color) !important;
  }
  .navbar .menu a {
    display: block;
    margin: 50px;
  }
}
